<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ESTUDIANTE</title>
<style type="text/css">
body {
	background-image: url(../depositphotos_113284984-stock-illustration-rhythmic-gymnastics-with-hoop-silhouette.jpg);
}
div {
	font-family: Georgia, Times New Roman, Times, serif;
}
p {
	font-family: Lucida Sans Unicode, Lucida Grande, sans-serif;
}
body {
	font-family: Lucida Sans Unicode, Lucida Grande, sans-serif;
}
body {
	font-family: Georgia, Times New Roman, Times, serif;
}
body {
	font-family: Georgia, Times New Roman, Times, serif;
}
body {
	font-family: Verdana, Geneva, sans-serif;
}
body,td,th {
	font-family: Tahoma, Geneva, sans-serif;
	color: #F69;
	font-weight: bold;
}
</style>
</head>

<body>
<div align="center">
  <h1><strong>ESTUDIANTE
  </strong></h1>
</div>
<p align="center">&nbsp;</p>
<h3 align="center">&nbsp;</h3>
<h3 align="center">CENTRO DE ESTUDIOS CIENTIFICOS Y TECNOLOGICOS NO. 15 &quot;DIODORO ANTUNEZ ECHEGARAY&quot; </h3>
<p>&nbsp;</p>
<h3 align="center">&nbsp;</h3>
<h3 align="center"><u><strong>FATIMA SINAHI BRISEÑO GUTIERREZ </strong></u></h3>
<p align="center">&nbsp;</p>
<h3 align="center">&nbsp;</h3>
<h3 align="center">COMPUTACION DINAMICA 2</h3>
<p align="center">Esta practica consiste en crear una pagina web en este caso de la gimnasia para ser especifico, la historia, como se fue desarrollando y como es en la actualidad.</p>
<p align="center">&nbsp;</p>
<h2 align="center">&nbsp;</h2>
<h2 align="center"><strong>GRUPO <u>2IV8</u></strong></h2>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="right">TURNO VESPERTINO</p>
<p>&nbsp;</p>
</body>
</html>
